#-----------------------------------------------------------------------------------
#  Companion Build Properties
#-----------------------------------------------------------------------------------

# NOTE: don't modify this file directly but copy the properties you need
# to modify over to a file named 'local.build.properties' and modify that.
# The build system will override these properties with the ones in the
# 'local.build.properties' file.

# ---- General ---------------------------------------------------------------------

version=1.0.0

year=2008-2009
name=companion
Name=Companion
fullname=Metaweb Companion Firefox Extension

# ------ Layouts -------------------------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

# Source
src=src
src.extension=${src}/extension

# Distribution
dist=dist
dist.name=${name}-${version}
dist.target=dist

# ----------------------------------------------------------------------------------
