<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://companion/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://companion/locale/companion.dtd">

<overlay id="companion-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="scripts/overlay.js" />
    <script src="scripts/jsonize.js" />
	<script src="scripts/opencalais-util.js" />
	<script src="scripts/oracles/freebase.js" />
	
	<script src="scripts/util/string.js" />
	<script src="scripts/util/date.js" />
	<script src="scripts/util/set.js" />
	<script src="scripts/util/listener-queue.js" />
	
	<script src="scripts/data/database.js" />
	<script src="scripts/data/database-l10n.js" />
	<script src="scripts/data/expression.js" />
	<script src="scripts/data/expression-parser.js" />
	<script src="scripts/data/functions.js" />
	<script src="scripts/data/collection.js" />
	
	<stringbundleset id="stringbundleset">
	    <stringbundle id="companion-strings" src="chrome://companion/locale/companion.properties"/>
	</stringbundleset>
	
	<menupopup id="menu_ToolsPopup">
	    <menuitem id="companion-hello" label="&companion.label;" 
	              oncommand="Companion.onMenuItemCommand(event);"/>
	</menupopup>
	
	<hbox id="browser">
	    <!-- ==================== Right-side Pane ==================== -->
	    <splitter id="companion-sidePaneSplitter" 
	    	insertafter="appcontent"
	    	/>
	    <vbox id="companion-sidePane"
	    	insertafter="companion-sidePaneSplitter"
	    	persist="width"
	    	>
	    	<label value="hello" />
	    	<button label="Analyze" oncommand="Companion.onAnalyzeCommand();" />
	    </vbox>
	</hbox>	
</overlay>
