<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://companion/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://companion/skin/overlay-html.css" type="text/css"?>
<?xml-stylesheet href="chrome://companion/content/mws-api/compilations/parallax.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://companion/locale/companion.dtd">

<overlay id="companion-overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
    
    <script src="scripts/overlay.js" />
    
    <script src="scripts/ui/window-session.js" />
    <script src="scripts/ui/page-session.js" />
    <script src="scripts/ui/session-stages/start-stage.js" />
    <script src="scripts/ui/session-stages/activating-stage.js" />
    <script src="scripts/ui/session-stages/active-augmenting-stage.js" />
    
    <script src="scripts/ui/facets/facet-util.js" />
    <script src="scripts/ui/facets/list-facet.js" />
    
    <script src="scripts/ui/highlighters/highlighter-util.js" />
    <script src="scripts/ui/highlighters/single-page-content-highlighter.js" />
    <script src="scripts/ui/highlighters/dataweb-content-highlighter.js" />
    <script src="scripts/ui/highlighters/multiweb-content-highlighter.js" />
    
    <script src="scripts/util/string.js" />
    <script src="scripts/util/date.js" />
    <script src="scripts/util/set.js" />
    <script src="scripts/util/listener-queue.js" />
    <script src="scripts/util/jsonize.js" />
    <script src="scripts/util/hinted-textbox.js" />
    
    <script src="scripts/data/database.js" />
    <script src="scripts/data/database-l10n.js" />
    <script src="scripts/data/expression.js" />
    <script src="scripts/data/expression-parser.js" />
    <script src="scripts/data/functions.js" />
    <script src="scripts/data/collection.js" />
    
    <script src="scripts/services/opencalais.js" />
    <script src="scripts/services/freebase.js" />
    <script src="scripts/services/google-news.js" />
    <script src="scripts/services/zemanta.js" />
    
    <script src="scripts/processes/entity-identification-process.js" />
    <script src="scripts/processes/entity-identification-process2.js" />
    <script src="scripts/processes/data-retrieving-process.js" />
    
    <script src="scripts/models/identity-model.js" />
    <script src="scripts/models/freebase-model.js" />
    
    <script>window.metawebSuite_params = { debug: true, autoLoad: false, compilation: null };</script>
    <script src="mws-api/mw.js?autoLoad=false" />
    <script>window.mw.system.log = window.mw.system.logDebug = function(o) { Companion.log(o); };</script>
    <script src="mws-api/compilations/parallax.js" charset="utf-8" />
    <script src="scripts/mws-api-override.js" charset="utf-8" />
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="companion-strings" src="chrome://companion/locale/companion.properties"/>
    </stringbundleset>
    
    <!-- ==================== Commands, keys, and menus ==================== -->
    <commandset id="mainCommandSet">
        <command id="companion-activate-cmd" oncommand="Companion.activate()"/>
    </commandset>
    
    <keyset id="mainKeyset">
        <key id="companion-activate-key" keycode="VK_F9"
                command="companion-activate-cmd" />
    </keyset>
    
    <menupopup id="menu_ToolsPopup">
        <menuseparator insertbefore="sanitizeSeparator" />
        <menuitem id="companion-activate-menuItem"
            insertbefore="sanitizeSeparator"
            label="&companion.menuItem.activate.label;"
            key="companion-activate-key"
            command="companion-activate-cmd" />
    </menupopup>
    
    <hbox id="browser">
        <!-- ==================== Right-side Pane ==================== -->
        <splitter id="companion-sidePaneSplitter" 
            insertafter="appcontent"
            hidden="true"
            />
        <vbox id="companion-sidePane"
            insertafter="companion-sidePaneSplitter"
            persist="width"
            hidden="true"
            >
            
            <label value="Metaweb Companion" style="padding: 2px; background: #888; color: white; margin: 0;" />
            
            <!-- all templates -->
            <box hidden="true">
                <!-- active-augmenting stage -->
                <vbox id="companion-pageSession-activeAugmentingStagePage" flex="1"
                    xmlns:html="http://www.w3.org/1999/xhtml">
                    <hbox>
                        <html:ul>
                            <html:li><html:a href="javascript:{}">&companion.pageSession.activeAugmentingStagePage.browseTopicsAlone.label;</html:a></html:li>
                            <html:li><html:a href="javascript:{}">&companion.pageSession.activeAugmentingStagePage.findNews.label;</html:a></html:li>
                        </html:ul>
                    </hbox>
                    <separator class="groove" />

                    <vbox flex="1" class="companion-facetPanel">
                    </vbox>
                </vbox>
                
                <html:div id="companion-facetPanelTemplate">
                    <html:div></html:div>
                    <html:div class="facet-pane-heading">Filter Results</html:div>
                    <html:div class="facet-pane-controls" style="display: none;">
                        <html:a href="javascript:{}" class="action">more filters </html:a>
                    </html:div>
                    <html:div></html:div>
                    <html:div class="facet-pane-status-section">
                        <html:img src="chrome://companion/content/mws-api/packages/parallax/images/progress-running.gif" /> Suggesting useful filters...
                    </html:div>
                </html:div>
                
                <html:div id="companion-searchFacetTemplate">
                    <html:div class="facet-header">
                        <html:span class="facet-header-label">Search within Results</html:span>
                        <html:a href="javascript:{}" class="facet-header-action" style="display: none;">reset</html:a>
                    </html:div>
                    <html:div class="text-search-facet-input-container"><html:input></html:input></html:div>
                    <html:div class="text-search-facet-status" style="display: none">
                        Searched for: <html:span class="text-search-facet-query"></html:span>.
                        <html:a href="javascript:{}" class="facet-header-action">clear</html:a>
                    </html:div>
                </html:div>
                
                <html:div id="companion-facetTemplate">
                    <html:div class="facet-header">
                        <html:img class="facet-header-close" src="chrome://companion/content/mws-api/packages/parallax/images/close-button.png" />
                        <html:span class="facet-header-label"></html:span>
                        <html:a href="javascript:{}" class="action" style="display: none;">reset</html:a>
                        <html:a href="javascript:{}" class="action" style="display: none;">map</html:a>
                        <html:a href="javascript:{}" class="action" style="display: none;">query</html:a>
                    </html:div>
                    <html:div class="facet-body" style="display: none;"></html:div>
                    <html:div class="facet-status-section status"><html:img src="chrome://companion/content/mws-api/packages/parallax/images/progress-running.gif" /> Working...</html:div>
                    <html:div class="facet-footer">
                        <html:a href="javascript:{}" class="action" style="display: none;">more choices...</html:a>
                        <html:a href="javascript:{}" class="action" style="display: none;">show top choices only</html:a>
                        <html:span style="display: none;"> - </html:span>
                        <html:a href="javascript:{}" class="action">settings</html:a>
                    </html:div>
                </html:div>
                
                <html:div id="companion-facetChoiceTemplate">
                    <html:a href="javascript:{}" class="facet-choice-label"></html:a>
                    <html:span class="facet-choice-count"></html:span>
                    <html:a href="javascript:{}" class="facet-choice-action action"></html:a>
                </html:div>
            </box><!-- all templates -->
        </vbox>
    </hbox>
    
    <statusbar id="status-bar">
        <statusbarpanel id="companion-statusBarPanel" insertafter="page-report-button">
            <hbox id="companion-statusBarPanel-progress" hidden="true">
                <image src="chrome://global/skin/icons/loading_16.png"/>
                <label id="companion-statusBarPanel-progress-message" value="" />
                <html:a id="companion-statusBarPanel-progress-cancelButton">Cancel</html:a>
            </hbox>
            <image id="companion-statusBarPanel-freebaseButton" src="chrome://companion/skin/images/freebase-logo-small.png" />
        </statusbarpanel>
    </statusbar>
</overlay>
