<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://companion/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://companion/locale/companion.dtd">

<overlay id="companion-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="scripts/overlay.js" />
	
    <script src="scripts/ui/window-session.js" />
    <script src="scripts/ui/page-session.js" />
    <script src="scripts/ui/session-stages/start-stage.js" />
    <script src="scripts/ui/session-stages/activating-stage.js" />
    <script src="scripts/ui/session-stages/active-augmenting-stage.js" />
    
	<script src="scripts/util/string.js" />
	<script src="scripts/util/date.js" />
	<script src="scripts/util/set.js" />
	<script src="scripts/util/listener-queue.js" />
	<script src="scripts/util/jsonize.js" />
	
	<script src="scripts/data/database.js" />
	<script src="scripts/data/database-l10n.js" />
	<script src="scripts/data/expression.js" />
	<script src="scripts/data/expression-parser.js" />
	<script src="scripts/data/functions.js" />
	<script src="scripts/data/collection.js" />
	
    <script src="scripts/services/opencalais.js" />
    <script src="scripts/services/freebase.js" />
    
	<stringbundleset id="stringbundleset">
	    <stringbundle id="companion-strings" src="chrome://companion/locale/companion.properties"/>
	</stringbundleset>
	
    <menupopup id="menu_ToolsPopup">
        <menuitem id="companion-hello" label="&companion.label;" 
                  oncommand="Companion.onMenuItemCommand(event);"/>
    </menupopup>
    
    <hbox id="browser">
        <!-- ==================== Right-side Pane ==================== -->
        <splitter id="companion-sidePaneSplitter" 
            style="border-right: none;"
            insertafter="appcontent"
            />
        <vbox id="companion-sidePane"
            insertafter="companion-sidePaneSplitter"
            persist="width"
            >
            
            <label value="Metaweb Companion" style="padding: 2px; background: #888; color: white; margin: 0;" />
            <deck id="companion-crossWindowDeck" flex="1" style="padding: 5px;">
            </deck>
            
            <vbox id="companion-windowSessionPage-template" hidden="true">
                <!-- interaction stage deck -->
                <vbox flex="1" />
            </vbox>
            
            <!-- start stage -->
            <vbox id="companion-pageSession-startStagePage" flex="1" hidden="true">
                <description>
                    Metaweb Companion helps you explore the information on this page
                    beyond what's explicitly on the page itself.
                </description>
                <spacer />
                <hbox>
                    <button label="Analyze" />
                    <spacer flex="1" />
                </hbox>
            </vbox>
            
            <!-- activating stage -->
            <vbox id="companion-pageSession-activatingStagePage" flex="1" hidden="true">
                <description>
                    Metaweb Companion helps you explore the information on this page
                    beyond what's explicitly on the page itself.
                </description>
                <spacer />
                <progressmeter mode="undetermined" />
                <spacer />
                <listbox disabled="true" flex="1"
                    class="companion-pageSession-activatingStagePage-logList" />
            </vbox>
            
            <!-- active-augmenting stage -->
            <vbox id="companion-pageSession-activeAugmentingStagePage" flex="1" hidden="true">
                <hbox>
                    <spacer flex="1" />
                    <button label="Re-Analyze" />
                </hbox>
                <listbox flex = "1" />
                <splitter />
                <listbox flex = "1" />
            </vbox>
        </vbox>
    </hbox>
</overlay>
